# demyo-core-plugins

./: .gitignore  README.md
source/: pom.xml
source/demyo-plugin-books/: README.md  pom.xml
source/demyo-plugin-books/src/main/java/org/demyo/plugin/books/: PluginConfiguration.java  package-info.java
source/demyo-plugin-books/src/main/resources/org/demyo/plugin/books/i18n/: core_en.properties  core_fr.properties  fields_en.properties  fields_fr.properties  menu_en.properties  menu_fr.properties  pages_en.properties  pages_fr.properties  widgets_en.properties  widgets_fr.properties
