<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demyo</groupId>
		<artifactId>demyo-plugins-parent</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>demyo-plugin-books</artifactId>
	<name>Demyo Plugin: Books</name>
	<description>A plugin that alters the labels in Demyo to make it suitable for books in general.</description>
	
	<!--<properties>
		<project.rootdir>${project.basedir}/..</project.rootdir>
	</properties>-->

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
