<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demyo</groupId>
		<artifactId>demyo-plugins-parent</artifactId>
		<version>2.1.0-alpha1-SNAPSHOT</version>
	</parent>
	<artifactId>demyo-plugin-books</artifactId>
	<name>Demyo Plugin: Books</name>
	<description>Common classes that are needed in both the Web and Desktop parts, with minimal dependencies.
This package should be loaded by the container (e.g. demyo-app) and defined with the scope &quot;provided&quot; by all other depending packages, in order to have consistent class definitions between the container and the Web application, and to be able to pass interface implementations between them.</description>
	
	<!--<properties>
		<project.rootdir>${project.basedir}/..</project.rootdir>
	</properties>-->

	<dependencies>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
